PORT = 5001
mongoURI = mongodb+srv://TelanganaRuchulu:Tsruchulu143@cluster0.sokmwin.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = hithisissecrettokenwhichwillnevercracked